
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImNwZiI6IjEyMzQ2Nzg5MDMiLCJuYW1lIjoiUEhBUk1BQ1kiLCJncm91cCI6WyJQSEFSTUFDWSJdLCJpYXQiOjE3NjAzNzc3ODYsImV4cCI6MTc3MDc0NTc4Nn0.-6t565kBRGDnpjlNPIlHHV-y-hJpLD_WnIi2VqkQjCg

### post

POST https://projeto-integrador-lf6v.onrender.com/movements HTTP/1.1
Content-type: application/json 
Authorization: Bearer {{token}}

{
     "medicationId": 9,
     "userId": 3,
     "doctorId": 2,
     "quantity": 100,
     "date": "2025-11-06T19:51:38.868Z",
     "approvedMovement": false,
     "movementType": "INBOUND"
}

### Ler um medicamento

GET https://projeto-integrador-lf6v.onrender.com/movements HTTP/1.1
Content-type: application/json 
Authorization: Bearer {{token}}

//GET não envia nada para o banco de dados, portanto não possui body
// a ? depois do get é uma query, que precisa de uma chave e um valor que deseja ser buscado. ex: users?name=rafael&cpf=12345678910

### Filtrar um movimento por nome

GET https://projeto-integrador-lf6v.onrender.com/movements?name=Paracetamol HTTP/1.1
Content-type: application/json 
Authorization: Bearer {{token}}

### Filtrar um movimento por tipo

GET https://projeto-integrador-lf6v.onrender.com/movements?type=OUTBOUND HTTP/1.1
Content-type: application/json 
Authorization: Bearer {{token}}

### Ler um movimento pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET https://projeto-integrador-lf6v.onrender.com/movements/1 HTTP/1.1
Content-type: application/json 
Authorization: Bearer {{token}}

### Delete um movimento pelo id

DELETE https://projeto-integrador-lf6v.onrender.com/movements/2 HTTP/1.1
Content-type: application/json 
Authorization: Bearer {{token}}

