###
POST http://localhost:3000/movements HTTP/1.1
content-type: application/json 

{
     "medicationId": 1,
     "userId": 1,
     "quantity": 200,
     "date": "2025-09-04T19:51:38.868Z",
     "movementType": "OUTBOUND"
}

### Ler um medicamento

GET http://localhost:3000/medications HTTP/1.1
Content-Type: application/json

//GET não envia nada para o banco de dados, portanto não possui body
// a ? depois do get é uma query, que precisa de uma chave e um valor que deseja ser buscado. ex: users?name=rafael&cpf=12345678910

### Filtrar um movimento por nome

GET http://localhost:3000/medications?name=Paracetamol HTTP/1.1
Content-Type: application/json

### Filtrar um movimento por tipo

GET http://localhost:3000/medications?type=comprimidos HTTP/1.1
Content-Type: application/json

### Ler um movimento pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Delete um movimento pelo id

DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

