### criando pacientes

POST http://localhost:3000/patients HTTP/1.1
Content-Type: application/json

{
    "name":"Rafael",
    "lastName":"Sedai",
    "birth":"2025-09-15T19:51:38.868Z",
    "cpf":"12345678911",
    "email":"educoppi8@gmail.com",
    "phone":"16994030052",
    "address":"Rua 13 de maio - 133",
    "allergyDescription":"Alergia a frutos do mar"
}

### Ler os pacientes

GET http://localhost:3000/patients HTTP/1.1
Content-Type: application/json

### Ler os pacientes que começam com o nome Rafael

GET http://localhost:3000/patients?name=Rafael HTTP/1.1
Content-Type: application/json

### Ler todos os Usuários que começam o cpf

GET http://localhost:3000/patients?cpf=12345678911 HTTP/1.1
Content-Type: application/json



