### aqui criar um record
POST http://localhost:3000/prescriptions HTTP/1.1
Content-Type: application/json

{
    "recordId": 2,
    "medicationId":1,
    "quantity":10
}

### aqui busca todos
GET http://localhost:3000/prescriptions HTTP/1.1
Content-Type: application/json

### aqui busca recordId
GET http://localhost:3000/prescriptions?recordId=1 HTTP/1.1
Content-Type: application/json

### aqui busca medicationId
GET http://localhost:3000/prescriptions?medicationId=1 HTTP/1.1
Content-Type: application/json

### aqui busca maior que a quantity informada
GET http://localhost:3000/prescriptions?quantity=1 HTTP/1.1
Content-Type: application/json
