@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImNwZiI6IjEyMzQ2Nzg5MDUiLCJuYW1lIjoiTlVSU0UiLCJncm91cCI6WyJOVVJTRSJdLCJpYXQiOjE3NjA2MzI3ODUsImV4cCI6MTc3MTAwMDc4NX0.qXDj91s3H2ycWBuArAAtkA5t2vkPwgy7Jw6_VGTfeVY
### aqui criar um record

POST http://localhost:3000/records HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "patientId":7,
    "appointmentDate":"2025-09-15",
    "level":5,
    "symptom":"dor na cabeça", 
    "recentMedicine":"Dipirona" 
}

### aqui busca todos

GET http://localhost:3000/records HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ler records(histórico) de um paciente específico(no caso com id 1)

get http://localhost:3000/records?patientId=1 HTTP/1.1
Content-Type: application/json

### ler appointments de um paciente específico(no caso com id 1)
get http://localhost:3000/records?appointments="2025-09-05"HTTP/1.1
Content-Type: application/json


### ler usuario pelso id------------ um intem
get http://localhost:3000/records/1  HTTP/1.1
Content-Type: application/json

### deletar um record pelo id
DELETE http://localhost:3000/records/2 HTTP/1.1
Content-Type: application/json

### fazer upadate de um record
PUT http://localhost:3000/records/1 HTTP/1.1
Content-Type: application/json

{
    "appointmentDate": "9999-09-05T00:00:00.000Z"
}
