@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImNwZiI6IjEyMzQ1Njc4OTE4IiwibmFtZSI6IkVkdWFyZG8iLCJpYXQiOjE3NTkzMzk0NTQsImV4cCI6MTc1OTM2ODI1NH0.M4JRXwFvrS5rsPzm_nMnEiGXClZef4YUkrSVSXuFNnk

### Criando um usuário o que esta dentro de chaves é um body ( chamado pelo controller por req.body)
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name":"Bruno",
    "lastName":"Andi",
    "password":"333666",
    "cpf":"99999999999",
    "phone":"19999999999",
    "email":"bruno@gmail.com",
    "role":"DOCTOR"
} 

### LOGIN
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "senha":"123456",
    "cpf":"12345678918"
} 

### Ler todos os Usuários
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json


### Ler todos os Usuários que começam o nome eduardo (depois da interrogação temos a "query" ( chamado no controller por req.query))

GET http://localhost:3000/users?name=Eduardo HTTP/1.1 
Content-Type: application/json

### Ler todos os Usuários que começam o cpf

GET http://localhost:3000/users?cpf=12345678910 HTTP/1.1
Content-Type: application/json

### Ler um usuario pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Delete um usuario pelo id

DELETE http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Atualiza o usuario
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Eduardo"
}