@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImNwZiI6IjEyMzQ2Nzg5MDIiLCJuYW1lIjoiRE9DVE9SIiwiZ3JvdXAiOlsiRE9DVE9SIl0sImlhdCI6MTc2MDk4ODI4MiwiZXhwIjoxNzcxMzU2MjgyfQ.XXCdglJPWDNRh_XNehsa4Lu90AHKM43JnQAVFTzYXdc

### Criando o usuario administradoor
POST https://projeto-integrador-lf6v.onrender.com/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Sara",
    "lastName":"Malavazi",
    "password":"123456",
    "cpf":"12345678955",
    "phone":"19888887777",
    "email":"sara.malavazi@gmail.com",
    "group": {
        "connect": [{ "id": 6}]
    },
    "birthDate":"2022-09-04T19:51:38.868Z"
}

### Criando um paciente
POST https://projeto-integrador-lf6v.onrender.com/users/patient HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"victor",
    "lastName":"JULHO",
    "cpf":"12345678915",
    "phone":"19888887777",
    "email":"victorjULHO@gmail.com",
    "allergy":"AGUA SOL E VENTO",
    "birthDate":"2025-09-04T19:51:38.868Z",
    "situation":"AGUARDANDO ATENDIMENTO"
}

### LOGIN (MUDE A SENHA E O CPF)
POST https://projeto-integrador-lf6v.onrender.com/users/login HTTP/1.1
Content-Type: application/json

{
    "senha":"123456",
    "cpf":"1234678902"
} 

### Ler todos os Usuários
GET https://projeto-integrador-lf6v.onrender.com/users HTTP/1.1
Content-Type: application/json

### Ler todos os Usuários que começam o nome eduardo (depois da interrogação temos a "query" ( chamado no controller por req.query))

GET http://localhost:3000/users?name=Eduardo HTTP/1.1 
Content-Type: application/json
Authorization: Bearer {{token}}


### Ler todos os Usuários que estão na situacao aguardando triagem

GET https://projeto-integrador-lf6v.onrender.com/users?situation=AGUARDANDO TRIAGEM HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ler um usuario pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET http://localhost:3000/users/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Delete um usuario pelo id

DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Atualiza o usuario
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "allergy":"Frutos do Mar"
}

### Ler usuario atraves do login
GET https://projeto-integrador-lf6v.onrender.com/users/logado HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ler usuario QUE ESTAO AGUARDANDO O ATENDIMENTO
GET https://projeto-integrador-lf6v.onrender.com/users/patient/awaitingAttendance HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}