@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImNwZiI6IjEyMzQ2Nzg5MDEiLCJuYW1lIjoiUkVDRVBDSU9OSVNUIiwiZ3JvdXAiOlsiUkVDRVBDSU9OSVNUIl0sImlhdCI6MTc2MDk4MDY3OSwiZXhwIjoxNzcxMzQ4Njc5fQ.a2o69mf2OsEG7N3wIfF5Ue3njGtZQX3fDXj58aHjTvw

### Criando o usuario administrador
POST https://projeto-integrador-lf6v.onrender.com/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Sara",
    "lastName":"Malavazi",
    "password":"123456",
    "cpf":"12345678955",
    "phone":"19888887777",
    "email":"sara.malavazi@gmail.com",
    "group": {
        "connect": [{ "id": 6}]
    },
    "birthDate":"2022-09-04T19:51:38.868Z"
}

### Criando um paciente
POST https://projeto-integrador-lf6v.onrender.com/users/patient HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Eduardo",
    "lastName":"Lombardo",
    "cpf":"12345678922",
    "phone":"19888887777",
    "email":"eduardo.lombardo@gmail.com",
    "allergy":"Nenhuma",
    "birthDate":"2025-09-04T19:51:38.868Z",
    "situation":"AGUARDANDO TRIAGEM"
}

### LOGIN (MUDE A SENHA E O CPF)
POST https://projeto-integrador-lf6v.onrender.com/users/login HTTP/1.1
Content-Type: application/json

{
    "senha":"123456",
    "cpf":"1234678901"
} 

### Ler todos os Usuários
GET https://projeto-integrador-lf6v.onrender.com/users HTTP/1.1
Content-Type: application/json

### Ler todos os Usuários que começam o nome eduardo (depois da interrogação temos a "query" ( chamado no controller por req.query))

GET http://localhost:3000/users?name=Eduardo HTTP/1.1 
Content-Type: application/json
Authorization: Bearer {{token}}


### Ler todos os Usuários que começam o cpf

GET http://localhost:3000/users?cpf=12345678910 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ler um usuario pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET http://localhost:3000/users/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Delete um usuario pelo id

DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Atualiza o usuario
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "allergy":"Frutos do Mar"
}

### Ler usuario atraves do login
GET https://projeto-integrador-lf6v.onrender.com/users/logado HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

