@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImNwZiI6IjEyMzQ1Njc4OTEwIiwibmFtZSI6IkVkdWFyZG9vb28iLCJpYXQiOjE3NTkzNDI3MzAsImV4cCI6MTc1OTM3MTUzMH0.KG3f3j2evSQSiETBu48dtyoZ-tXyKrUB6qcQSzifiyk

### Criando um usuário o que esta dentro de chaves é um body ( chamado pelo controller por req.body)
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name":"Eduardo",
    "lastName":"Coppi",
    "password":"123456",
    "cpf":"12345678918",
    "phone":"16994030052",
    "email":"rafael@gmail.com",
    "role":"DOCTOR"
} 

### LOGIN
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "senha":"123456",
    "cpf":"12345678910"
} 

### Ler todos os Usuários
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json


### Ler todos os Usuários que começam o nome eduardo (depois da interrogação temos a "query" ( chamado no controller por req.query))

GET http://localhost:3000/users?name=Eduardo HTTP/1.1 
Content-Type: application/json

### Ler todos os Usuários que começam o cpf

GET http://localhost:3000/users?cpf=12345678910 HTTP/1.1
Content-Type: application/json

### Ler um usuario pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Delete um usuario pelo id

DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Atualiza o usuario
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Eduardo"
}