@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImNwZiI6IjEyMzQ1Njc4OTExIiwibmFtZSI6IkVkdWFyZG8iLCJyb2xlIjoiRE9DVE9SIiwiaWF0IjoxNzU5NzczMDUxLCJleHAiOjE3NTk4MDE4NTF9.UKyhP20ltwd9K86UMgFsL1iWGND8_Jbe6FC3qfLk9po

### Criando um usuário o que esta dentro de chaves é um body ( chamado pelo controller por req.body)
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name":"Ryan",
    "lastName":"Dias",
    "password":"",
    "cpf":"12345678912",
    "phone":"19888887777",
    "email":"ryan@gmail.com",
    "role":"PATIENT"
} 

### LOGIN (eduardo doctor)
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "senha":"123456",
    "cpf":"12345678911"
} 

### Ler todos os Usuários
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json


### Ler todos os Usuários que começam o nome eduardo (depois da interrogação temos a "query" ( chamado no controller por req.query))

GET http://localhost:3000/users?name=Eduardo HTTP/1.1 
Content-Type: application/json

### Ler todos os Usuários que começam o cpf

GET http://localhost:3000/users?cpf=12345678910 HTTP/1.1
Content-Type: application/json

### Ler um usuario pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Delete um usuario pelo id

DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Atualiza o usuario
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Eduardo"
}

### Ler usuario atraves do login
GET http://localhost:3000/users/logado HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}