@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImNwZiI6IjEyMzQ2Nzg5MDEiLCJuYW1lIjoiUkVDRVBDSU9OSVNUIiwiZ3JvdXAiOlsiUkVDRVBDSU9OSVNUIl0sImlhdCI6MTc2MDM4MjcyNywiZXhwIjoxNzcwNzUwNzI3fQ.QQ-wdVcT8pgk6L-u2vBp0Bu2JFA0cqdKHvSMVC0Q1Wk

### Criando o usuario administrador
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Eduardo",
    "lastName":"Coppi",
    "password":"123456",
    "cpf":"12345678909",
    "phone":"19888887777",
    "email":"eduardo.coppi@gmail.com",
    "group": {
        "connect": [{ "groupId": 1}]
    }
}

### Criando um paciente
POST http://localhost:3000/users/patient HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Eduardo",
    "lastName":"Coppi",
    "cpf":"12345678909",
    "phone":"19888887777",
    "email":"eduardo.coppi@gmail.com"
}

### LOGIN (MUDE A SENHA E O CPF)
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "senha":"123456",
    "cpf":"1234678903"
} 

### Ler todos os Usuários
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json

### Ler todos os Usuários que começam o nome eduardo (depois da interrogação temos a "query" ( chamado no controller por req.query))

GET http://localhost:3000/users?name=Eduardo HTTP/1.1 
Content-Type: application/json
Authorization: Bearer {{token}}


### Ler todos os Usuários que começam o cpf

GET http://localhost:3000/users?cpf=12345678910 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ler um usuario pelo id (depois da ultima barra temos um "params" ( chamado no controller por req.params))

GET http://localhost:3000/users/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Delete um usuario pelo id

DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Atualiza o usuario
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"Eduardo"
}

### Ler usuario atraves do login
GET http://localhost:3000/users/logado HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}